<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>[DEMO] App Layout</title>

    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.6;
      }

      body {
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        background-color: #7048e8;
      }

      button {
        background-color: #5f3dc4;
        font-size: 18px;
        padding: 8px 16px;
        border: none;
        margin: 18px;
        color: #fff;
        border-radius: 5px;
        font-weight: 600;
      }

      .menu {
        margin: 0 auto;
        display: flex;
        gap: 16px;
        justify-content: space-between;
        height: 8vh;
      }

      .email-actions {
        display: flex;
      }

      .trash {
        background-color: #ff0000;
      }

      /* Email body */
      .body {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 92vh;
        font-weight: 700;
      }

      .email-lists {
        background-color: #dee2e6;
      }

      .email-lists--cover {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        overflow: auto;
      }

      .email-window {
        background-color: #f1f3f5;
      }

      .email-window p,
      .additional-window p {
        text-align: center;
      }

      .additional-window {
        background-color: #dee2e6;
      }

      .email-box {
        height: 80px;
        width: 300px;
        background-color: #868e96;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <!-- Contains all the buttons of the header -->
        <div class="menu">
          <!-- Contains the 4 buttons on the left hand side -->
          <div class="email-actions">
            <button class="new">New</button>
            <button class="reply">Reply</button>
            <button class="forward">Forward</button>
            <button class="mark-unread">Mark unread</button>
          </div>

          <!-- Contains the trash button on the right hand side -->
          <div class="trash-container">
            <button class="trash">Trash</button>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="email-lists">
          <div class="email-lists--cover">
            <div class="email-box">
              <p>Email 1</p>
            </div>
            <div class="email-box">
              <p>Email 2</p>
            </div>
            <div class="email-box">
              <p>Email 3</p>
            </div>
            <div class="email-box">
              <p>Email 4</p>
            </div>
            <div class="email-box">
              <p>Email 5</p>
            </div>
            <div class="email-box">
              <p>Email 6</p>
            </div>
            <div class="email-box">
              <p>Email 7</p>
            </div>
            <div class="email-box">
              <p>Email 8</p>
            </div>
            <div class="email-box">
              <p>Email 9</p>
            </div>
            <div class="email-box">
              <p>Email 10</p>
            </div>
          </div>
        </div>
        <div class="email-window">
          <p>Email view</p>
        </div>
        <div class="additional-window">
          <p>Aditional info</p>
        </div>
      </div>
    </div>
  </body>
</html>
