<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Componion</title>
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      /*
              MAIN COLOR    #087f5b
              Grey COLOR:   #343a40
              */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        font-weight: 500;
        /* border-bottom: 8px solid #087f5b; */
      }

      .link:link,
      .link:visited,
      button {
        height: 48px;
        width: 48px;
        font-size: 18px;
        border-radius: 50%;

        border: none;
        background: none;
        color: #383838;
        text-decoration: none;
        cursor: pointer;
      }

      .pagination {
        margin-top: 200px;

        display: flex;
        align-items: center;
        gap: 12px;
      }

      .btn,
      .link {
        border: 1px solid #087f5b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn--icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }

      .link.page-link--current,
      .link:hover,
      .link:active,
      button:hover,
      button:active {
        background-color: #087f5b;
        color: #fff;
        border: none;
      }

      /* .link:visited {
        color: #000;
      } */

      .btn:hover .btn--icon {
        background-color: #087f5b;
        stroke: #fff;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="link">2</a>
      <a href="#" class="link">1</a>
      <a href="#" class="link page-link--current">3</a>
      <a href="#" class="link">4</a>
      <a href="#" class="link">5</a>
      <a href="#" class="link">6</a>
      <a href="#" class="link"><span class="dots">...</span></a>
      <a href="#" class="link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
